<!DOCTYPE html>
<html>
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf8"/>
        <title>Liste Non Ordonnée</title>
    </head>

    <body>
        <!-- Corps de la page -->
        <h1>Voici une liste de courses :</h1>

        <ul>
            <li>Fruits :
                <ul>
                    <li>Fraises</li>
                    <li>Framboises</li>
                    <li>Cerises</li>
                </ul>
            </li>
            <li>Légumes :
                <ul>
                    <li>Haricots</li>
                    <li>Courgettes</li>
                </ul>
            </li>
        </ul>
    </body>
</html>